[Convert] convert "/mnt/c/Users/drena/OneDrive/Desktop/CodingRepos/GPU-Programming/MemoryHW/InputImages/Smallville.png" -alpha off -depth 8 "OutputImages/Smallville_cuda_in.ppm"
[Convert] convert "OutputImages/Smallville_cuda_out.ppm" "OutputImages/Smallville_A_bw_32x8_noblur.png"

CUDA Run Summary
Image
  Size: 256 x 256  Pixels: 65536
Launch: block 32x8 tpb 256 grid 8x32 blocks 256
Config
  Mode: bw  Intensity: 1
  Blur: OFF
Timing (ms): HtoD 0.072576  Kernel 0.227424  DtoH 0.07312  Total 0.37312
Memory
  Allocated (estimated): 393216 bytes  (0.375 MiB)
  GPU Total: 7.99561 GiB
  GPU Free Before Alloc: 6.92773 GiB
  GPU Free After  Alloc: 6.92578 GiB
Output
  OutputImages/Smallville_A_bw_32x8_noblur.png
RESULT w=256 h=256 bx=32 by=8 tpb=256 gridx=8 gridy=32 mode=bw blur=0 passes=0 htod_ms=0.072576 kernel_ms=0.227424 dtoh_ms=0.07312 total_ms=0.37312 alloc_bytes=393216 free0=7438598144 free1=7436500992 total_mem=8585216000

