[Convert] convert "/mnt/c/Users/drena/OneDrive/Desktop/CodingRepos/GPU-Programming/MemoryHW/InputImages/Smallville.png" -alpha off -depth 8 "OutputImages/Smallville_cuda_in.ppm"
[Convert] convert "OutputImages/Smallville_cuda_out.ppm" "OutputImages/Smallville_B_warm_16x16_noblur.png"

CUDA Run Summary
Image
  Size: 256 x 256  Pixels: 65536
Launch: block 16x16 tpb 256 grid 16x16 blocks 256
Config
  Mode: warm  Intensity: 1
  Blur: OFF
Timing (ms): HtoD 0.07184  Kernel 0.22624  DtoH 0.063648  Total 0.361728
Memory
  Allocated (estimated): 393216 bytes  (0.375 MiB)
  GPU Total: 7.99561 GiB
  GPU Free Before Alloc: 6.92773 GiB
  GPU Free After  Alloc: 6.92578 GiB
Output
  OutputImages/Smallville_B_warm_16x16_noblur.png
RESULT w=256 h=256 bx=16 by=16 tpb=256 gridx=16 gridy=16 mode=warm blur=0 passes=0 htod_ms=0.07184 kernel_ms=0.22624 dtoh_ms=0.063648 total_ms=0.361728 alloc_bytes=393216 free0=7438598144 free1=7436500992 total_mem=8585216000

