[Convert] convert "/mnt/c/Users/drena/OneDrive/Desktop/CodingRepos/GPU-Programming/MemoryHW/InputImages/Smallville.png" -alpha off -depth 8 "OutputImages/Smallville_cuda_in.ppm"
[Convert] convert "OutputImages/Smallville_cuda_out.ppm" "OutputImages/Smallville_C_blue_32x16_noblur.png"

CUDA Run Summary
Image
  Size: 256 x 256  Pixels: 65536
Launch: block 32x16 tpb 512 grid 8x16 blocks 128
Config
  Mode: blue  Intensity: 1
  Blur: OFF
Timing (ms): HtoD 0.108416  Kernel 0.26128  DtoH 0.07968  Total 0.449376
Memory
  Allocated (estimated): 393216 bytes  (0.375 MiB)
  GPU Total: 7.99561 GiB
  GPU Free Before Alloc: 6.92773 GiB
  GPU Free After  Alloc: 6.92578 GiB
Output
  OutputImages/Smallville_C_blue_32x16_noblur.png
RESULT w=256 h=256 bx=32 by=16 tpb=512 gridx=8 gridy=16 mode=blue blur=0 passes=0 htod_ms=0.108416 kernel_ms=0.26128 dtoh_ms=0.07968 total_ms=0.449376 alloc_bytes=393216 free0=7438598144 free1=7436500992 total_mem=8585216000

