[Convert] convert "/mnt/c/Users/drena/OneDrive/Desktop/CodingRepos/GPU-Programming/MemoryHW/InputImages/Smallville.png" -alpha off -depth 8 "OutputImages/Smallville_cuda_in.ppm"
[Convert] convert "OutputImages/Smallville_cuda_out.ppm" "OutputImages/Smallville_F_bw_16x16_blur_p2.png"

CUDA Run Summary
Image
  Size: 256 x 256  Pixels: 65536
Launch: block 16x16 tpb 256 grid 16x16 blocks 256
Config
  Mode: bw  Intensity: 1
  Blur: ON  Passes: 2
Timing (ms): HtoD 0.060256  Kernel 0.193024  DtoH 0.068288  Total 0.321568
Memory
  Allocated (estimated): 786432 bytes  (0.75 MiB)
  GPU Total: 7.99561 GiB
  GPU Free Before Alloc: 6.92773 GiB
  GPU Free After  Alloc: 6.92578 GiB
Output
  OutputImages/Smallville_F_bw_16x16_blur_p2.png
RESULT w=256 h=256 bx=16 by=16 tpb=256 gridx=16 gridy=16 mode=bw blur=1 passes=2 htod_ms=0.060256 kernel_ms=0.193024 dtoh_ms=0.068288 total_ms=0.321568 alloc_bytes=786432 free0=7438598144 free1=7436500992 total_mem=8585216000

