[Convert] convert "/mnt/c/Users/drena/OneDrive/Desktop/CodingRepos/GPU-Programming/MemoryHW/InputImages/Smallville.png" -alpha off -depth 8 "OutputImages/Smallville_cuda_in.ppm"
[Convert] convert "OutputImages/Smallville_cuda_out.ppm" "OutputImages/Smallville_G_bw_16x16_blur_p3.png"

CUDA Run Summary
Image
  Size: 256 x 256  Pixels: 65536
Launch: block 16x16 tpb 256 grid 16x16 blocks 256
Config
  Mode: bw  Intensity: 1
  Blur: ON  Passes: 3
Timing (ms): HtoD 0.060384  Kernel 0.426688  DtoH 0.15008  Total 0.637152
Memory
  Allocated (estimated): 786432 bytes  (0.75 MiB)
  GPU Total: 7.99561 GiB
  GPU Free Before Alloc: 6.92773 GiB
  GPU Free After  Alloc: 6.92578 GiB
Output
  OutputImages/Smallville_G_bw_16x16_blur_p3.png
RESULT w=256 h=256 bx=16 by=16 tpb=256 gridx=16 gridy=16 mode=bw blur=1 passes=3 htod_ms=0.060384 kernel_ms=0.426688 dtoh_ms=0.15008 total_ms=0.637152 alloc_bytes=786432 free0=7438598144 free1=7436500992 total_mem=8585216000

